<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:background="#00BCD4"
        android:text="Ustawienia"
        android:onClick="onSettingsButtonClick"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextFullMoonText"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/moonPhasesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Fazy księżyca"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/currentPhaseImage"
        android:layout_width="330dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        app:srcCompat="@drawable/n48_6p" />

    <TextView
        android:id="@+id/todaysPhasePercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dzisiaj: 40%"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPhaseImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/previousNewMoonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poprzedni nów: 12.03.2019 r."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todaysPhasePercentage"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/nextFullMoonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Następna pełnia: 9.04.2019 r."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/previousNewMoonText"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/fullMoonListButton"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:layout_marginBottom="8dp"
        android:background="#00BCD4"
        android:text="Pełnie w roku"
        android:onClick="onFullMoonListButtonClick"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/settingsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextFullMoonText"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>